{
    "cSpell.words": [
        "bixolon",
        "averyhill",
        "canva",
        "clsx",
        "dyna",
        "dynacover",
        "eliinova",
        "erikaheidi",
        "headlessui",
        "laracasts",
        "lowlighter",
        "mapbox",
        "meema",
        "meemalabs",
        "raycast",
        "rehype",
        "stacksjs",
        "tailwindcss"
    ]
}